# xmpp-client-app

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/yyquan/jzh/activity/: ChatActivity.java  LuntanToStateActivity.java  MainActivity.java  ShowMessageActivity.java  SystemOptionActivity.java  TransactionFriendActivity.java
app/src/main/java/com/yyquan/jzh/entity/: Ip.java
app/src/main/java/com/yyquan/jzh/fragment/friend/: MessageFragment.java
app/src/main/java/com/yyquan/jzh/fragment/user/: UserMessageFragment.java  UserStatusFragment.java
app/src/main/java/com/yyquan/jzh/xmpp/: XmppTool.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml
multi-image-selector/: build.gradle
