apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.yyquan.jzh"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

}


repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation project(':multi-image-selector')
    //implementation project('me.nereo.multi_image_selector')
    //implementation 'me.nereo.multi_image_selector'

    //implementation project(':NameOfTheLibProject')

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.demievil.library:refreshlayout:1.0.0@aar'
    implementation 'com.commit451:PhotoView:1.2.4'
    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/mid-sdk-2.20.jar')
    implementation files('libs/wup-1.0.0-SNAPSHOT.jar')
    implementation files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    implementation files('libs/AMap_Location_v1.4.1_20150917.jar')
    implementation files('libs/ShareSDK-Core-2.6.3.jar')
    implementation files('libs/ShareSDK-QQ-2.6.3.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.6.3.jar')
    implementation files('libs/AMap_Search_v2.6.0_20150914.jar')
    implementation files('libs/AMap_3DMap_v2.6.0_20150914.jar')
    implementation files('libs/MobTools.jar')
    implementation files('libs/MobLogCollector.jar')
    implementation files('libs/SMSSDK-1.3.1.jar')
    // implementation project(':multi-image-selector')
    implementation files('libs/asmack-android-6.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.rockerhieu.emojicon:library:1.3.3'
    implementation files('libs/gson-2.5.jar')
    implementation 'com.umeng.analytics:analytics:latest.integration'
}


repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}